{
  "name": "web frontend",
  "private": "true",
  "dependencies": {
    "angular-translate": "~2.6.1",
    "angular-translate-loader-static-files": "~2.6.1",
    "angular-emoji-filter": "~0.0.2",
    "angular-base64": "~2.0.4",
    "moment": "~2.10.2",
    "angular-ui-router": "~0.2.13"
  }
}
